<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f2ddd0;
}
.listitem {
  padding: 8px;
  margin-top: 7px;
  margin-bottom: 7px;
  border-bottom: 2px solid #bad4f5;
}
.lineafterhead{
	padding: 8px;
	margin-top: 7px;
	border-bottom: 3px solid #000000;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #f2ddd0;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.centertext{
text-align:center;
}
.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topleftimage {
  float: left;
  width: 30%;
}

.toprighttext {
  float: left;
  width: 70%;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#bad4f5;padding:15px;">
<img class="centerimage" src="munir.jpg" style="width:10%">
  <h1 style="text-align:center"> Md Shirajum Munir</h1>
  <h3 class="centertext">Postdoctoral Researcher</h3>
  <p class="centertext">Networking Intelligence Lab, Department of Computer Science and Engineering,</p>
  <p class="centertext"> Kyung Hee University, Seoul, Republic of Korea</p>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="https://munir-bd.github.io/">Selected Talk</a></div>
    <div class="menuitem"><a href="https://munir-bd.github.io/">Project</a></div>
  </div>

  <div class="main">
    <h2>Full Publications</h2>
	<h3 class="lineafterhead">Journal Papers</h3>
	<ol>
		<li class="listitem"> <b>M. S. Munir</b>, N. H. Tran, W. Saad, and C. S. Hong, ”Multi-Agent Meta-Reinforcement Learning for Self-Powered and Sustainable Edge Computing Systems,” <em>IEEE Transactions on Network and Service Management (<b>IEEE TNSM</b>) </em>, vol. 18, no. 3, pp. 3353-3374, Sept. 2021 (<a href="https://ieeexplore.ieee.org/document/9351561">Link</a>).</li>
		<li class="listitem"><b>M. S. Munir</b>, S. F. Abedin, N. H. Tran, Z. Han, E. -N. Huh, and C. S. Hong, ”Risk-Aware Energy Scheduling for Edge Computing with Microgrid: A Multi-Agent Deep Reinforcement Learning Approach,” <em>IEEE Transactions on Network and Service Management (<b>IEEE TNSM</b>) </em>, vol. 18, no. 3, pp. 3476-3497, Sept. 2021 (<a href="https://ieeexplore.ieee.org/document/9313066">Link</a>).</li>
		<li class="listitem"><b>M. S. Munir</b>, D. H. Kim, A. K. Bairagi, and C. S. Hong, ”When CVaR Meets with Bluetooth PAN: A Physical Distancing System for COVID-19 Proactive Safety,” <em>IEEE Sensors Journal (<b>IEEE Sensors</b>) </em>, vol.21, no. 12, pp. 13858-13869, March 2021.</li>
		<li class="listitem"><b>M. S. Munir</b>, S. F. Abedin, N. H. Tran, and C. S. Hong, ”When Edge Computing Meets Microgrid: ADeep Reinforcement Learning Approach,”<em>IEEE Internet of Things Journal (<b>IEEE IoT</b>)</em>, vol. 6, no. 5, pp.7360-7374, Oct. 2019 (IF: 9.471).</li>
		<li class="listitem">S. F. Abedin,<b>M. S. Munir</b>, N. H. Tran, Z. Han, and C. S. Hong, ”Data Freshness and Energy-EfficientUAV Navigation Optimization: A Deep Reinforcement Learning Approach,” <em>IEEE Transactions on Intelligent Transportation Systems (<b>IEEE TITS</b>)</em>, vol. 22, no. 9, pp. 5994-6006, Sept. 2021 (IF: 6.492).</li>
		<li class="listitem">A. K. Bairagi,<b>M. S. Munir</b>, M. Alsenwi, N. H. Tran, S. S. Alshamrani, M. Masud, Z. Han, and C. S.Hong, ”Coexistence Mechanism Between eMBB and uRLLC in 5G Wireless Networks,” <em>IEEETransactions on Communications (<b>IEEE TCOM</b>)</em>, vol. 69, no. 3, pp. 1736-1749, Nov. 2020 (IF: 5.083).</li>
		<li class="listitem">A. K. Bairagi, M. Masud, D. H. Kim,<b>M. S. Munir</b>, A. A. Nahid, S. F. Abedin, K. M. Alam, S. Biswas, S.S. Alshamrani, Z. Han, and C. S. Hong, “Controlling the Outbreak of COVID-19: A NoncooperativeGame Perspective,”<em> IEEE Access (<b>IEEE Access</b>)</em>, vol. 8, pp. 215570-215581, November 2020 (IF: 3.367)</li>
		<li class="listitem">M. G. R. Alam, <b>M. S. Munir</b>, M. Z. Uddin, M. S. Alam, N. D. Tri, and C. S. Hong, “Edge-of-thingscomputing framework for cost-effective provisioning of healthcare data,” <em>Journal of Parallel andDistributed Computing (<b>ELSEVIER JPDC</b>)</em>, vol. 123, pp. 54-60, Jan. 2019 (IF: 3.734).</li>
		<li class="listitem">S. F. Abedin, A. K. Bairagi,<b> M. S. Munir</b>, N. H. Tran and C. S. Hong, ”Fog Load Balancing for MassiveMachine Type Communications: A Game and Transport Theoretic Approach,” <em>IEEE Access (<b>Access</b>)</em>,vol. 7, pp. 4204-4218, Dec. 2018 (IF: 3.367).</li>
		<li class="listitem">S. F. Abedin,<b> M. S. Munir</b>, S. Kang, and C. S. Hong, “A Transport Theoretic Approach for Computational Task Migration in Multi-Access Edge Computing,” <em>Journal of KIISE (<b>JOK</b>)</em>, Vol.46,No.10, pp.1061-1068, Oct. 2019.</li>
		<li class="listitem"><b>M. S. Munir</b>, S. F. Abedin, M. G. R. Alam, D. H. Kim, and C. S. Hong, ”Smart Agent based Dynamic Data Aggregation for Delay Sensitive Smart City Services”, <em>Journal of KIISE (<b>JOK</b>)</em>, vol. 45, no. 4, pp.395-402, April 2018.</li>

	</ol>	
	
	<h3 class="lineafterhead">Conference and Symposium Papers</h3>
	<ol>
		<li class="listitem">Paper 1 </li>
		<li class="listitem">Paper 2</li>
	</ol>	
  
  </div>

  <div class="right">
    <h2>News</h2>
    <ul>
		<li>News 1</li>
		<li>News 2</li>
		<li>News 3</li>
	</ul>
  </div>
</div>


<div style="background-color:#bad4f5;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Page footer</div>

</body>
</html>

